<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <title>Beer Selection Page</title>
</head>
<body>
<h1>Select beer characteristics</h1>

<div class="container">
    <div class="row justify-content-md-center">
        <form method="post" action="SelectBeer.do">//action:send to where
            <div class="input-group">
                <select name="color" class="form-select" aria-label="Default select example">
                    <option selected>Select Color...</option>
                    <option value="light">light</option>
                    <option value="amber">amber</option>
                    <option value="brown">brown</option>
                    <option value="dark">dark</option>
                </select>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>