<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Who shares your hobby</title>
</head>
<body>
<h1>Choose a hobby</h1>

<div class="container">
    <div class="row justify-content-md-center">
        <form method="post" action="hobbyFind">
            <div class="input-group">
                <select name="hobby" class="form-select" aria-label="Default select example">
                    <option value="skiing">horse skiing</option>
                    <option value="knitting">extreme knitting</option>
                    <option value="scuba">alpine scuba</option>
                    <option value="dating">speed dating</option>
                    <option value="swimming">swimming</option>
                    <option value="playingGuitar">guitar</option>
                    <option value="shopping">shopping</option>
                    <option value="hiking">hiking</option>
                    <option value="killing">killing</option>

                </select>
                <button type="submit" class="btn btn-primary">Find Same Hobby</button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
